.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 60px 0px;
}
.single-card {
  text-decoration: none;
  color: white;
  opacity: 0.8;
  transition: 0.5s;

  &:hover {
    color: white;
    opacity: 1.0;
    font-size:34px;
  }
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 32px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  text-decoration: none;
  width: 40%;
  margin:6vh 0;
}

.card-index:nth-child(even) {
  flex-direction: row-reverse;
}

.card-title a {
  text-decoration: none;
  font-size: 26px;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-index {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.edit-link {
  position: absolute;
  top: 8px;
  right: 8px;
  text-decoration: none;
  color: white;
  font-size: 20px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  opacity: 0.8;

  &:hover {
    opacity: 1.0;
    color: white;
  }
}

.card {
  position: relative;
}

.delete-link {
  position: absolute;
  top: 8px;
  left: 8px;
  text-decoration: none;
  color: $red;
  font-size: 20px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  opacity:0.8;

  &:hover {
    opacity: 1.0;
    color: $red;
  }
}
